@use './colors';
@use './mixins';
@use './animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	background-color: colors.$pure-white;
}

.wrapper {
	margin: 0 auto;
	max-width: 800px;
	width: 100%;
}
.corner {
	position: absolute;
	border-top: 60px transparent;
	z-index: 10;
}
.corner-left {
	top: 0;
	border-top: 50px transparent;
	border-bottom: 50px solid transparent;
	border-left: 50px solid colors.$pure-white;
}
.corner-right {
	bottom: 0;
	right: 0;
	border-bottom: 60px solid colors.$pure-white;
	border-left: 60px solid transparent;
}

.section-header {
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 70px 0 50px 0;
	text-transform: uppercase;

	&__left-line,
	&__right-line {
		width: 40px;
		height: 5px;
		margin: 10px 20px;
		border-radius: 8px;
		background-color: colors.$main-color;
	}
}



.nav {
	position: fixed;
	width: 100%;
	height: 80px;
	// background-color: rgba(0,0,0,0.8);
	z-index: 1;

	.logo {
		position: absolute;
		top: 0.6em;
		left: 2em;
		width: 5em;
		height: 3.6em;
	}

	.burger-btn {
		display: none;
		position: absolute;
		top: 1.2em;
		right: 1.6em;
		padding: 1em;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 8px;
		}

		&__box {
			position: relative;
			width: 30px;
			height: 30px;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			content: '';
			background-color: colors.$pure-white;
			transition: width 0.3s;
		}

		&__bars {
			width: 100%;

			&::after {
				top: 10px;
				width: 60%;
			}

			&::before {
				top: 20px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}

	&__links {
		position: absolute;
		top: 1.4em;
		right: 3.6em;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.8em;
	}

	&__link {
		position: relative;
		padding: 10px 10px;
		@include mixins.link(colors.$secondary-color);
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.4rem;
		color: colors.$pure-white;
	}
}
.header {
	position: relative;
	&__hero {
		width: 100%;
		height: 100vh;
		@include mixins.heroImages('/dist/img/plane.jpg');
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(30, 30, 30, 0.7);
	}

	&__text {
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		text-align: center;
		font-size: 2rem;
		color: colors.$pure-white;

		h1 {
			font-weight: 400;
			text-transform: uppercase;
		}

		span {
			color: colors.$main-color;
		}

		p {
			margin-top: 10px;
		}
	}

	&__link {
		@include mixins.component(colors.$pure-white);
		position: absolute;
		bottom: 10%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
		width: 140px;
		text-decoration: none;
	}
}

.about-us {
	position: relative;

	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	&__img {
		@include mixins.heroImages('/dist/img/about-us.jpg');
		width: 400px;
		height: 200px;
	}

	&__content {
		margin-top: 30px;
		padding: 30px;
		line-height: 25px;

		&-text {
			margin-bottom: 20px;
			text-align: left;
			font-size: 1.6rem;
		}
		span {
			color: colors.$main-color;
			font-weight: bold;
		}

		&-blog {
			margin: 20px;
			text-align: center;
			color: colors.$main-color;
			font-size: 2rem;
			font-weight: bold;
		}
	}

	&__link {
		width: 100px;
		height: 50px;
		@include mixins.component(colors.$component-color);
	}
}

.banner {
	position: relative;
	margin: 60px 0;
	width: 100%;
	height: 300px;
	color: colors.$pure-white;
	overflow: hidden;

	&__hero-img {
		@include mixins.heroImages('/dist/img/highway.jpg');
		background-attachment: fixed;
		width: 100%;
		height: 100%;
	}
	&__hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.75);
	}

	&__line {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 60%;
		height: 4px;
		background-color: colors.$pure-white;
		border-radius: 8px;
	}

	&__text {
		padding: 20px 40px;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: bold;
		z-index: 1;
		&-do {
			position: absolute;
			top: 35%;
			left: 40%;
			transform: translate(-50%, -50%);
		}

		&-us {
			position: absolute;
			top: 65%;
			left: 60%;
			transform: translate(-50%, -50%);
		}
	}
}

.shipping {
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
		gap: 20px;
	}

	&__card {
		color: colors.$dark;
		text-align: center;
		font-size: 1.5rem;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.6s;
		cursor: pointer;

		svg {
			width: 140px;
			height: 100px;
			fill: colors.$dark;
			transition: fill 0.6s;
		}

		&:hover {
			color: colors.$main-color;
		}

		&:hover svg {
			fill: colors.$main-color;
		}
	}
}


@media screen and (max-width: 900px) {
	.nav {
		.burger-btn {
			display: block;
		}

		&__links {
			display: none;
		}
	}
}
