<footer class="footer">
    <div class="footer__shadow">
        <div class="footer__content-box">
            <div class="footer__right">
                <p class="footer__company-name">Cargo Sad Service</p>
                <p>Komitetu Obrony Robotników 39 Bud.3 lok. 217, 02-148 Warszawa</p>
                <a class="footer__link" href="tel:603-080-199">603-080-199</a>
                <a class="footer__link" href="mailto:info@cargosad.pl">info@cargosad.pl</a>
            </div>
    
            <div class="footer__left">
                <a href="" class="footer__policy">Polityka Poprawności</a>
                <p class="footer__copyright">Copyright &copy; 2022 Cargosad Service | Powered by Cargo Sad Service</p>
            </div>
        </div>
    </div>
</footer>