<nav class="nav">
    <a href="#home" class="logo">
        <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 131.5 48.2" style="enable-background:new 0 0 131.5 48.2;" xml:space="preserve">
            <g id="Warstwa_1_00000018955346612994130820000012182838076582444174_" class="st0">

                <image style="display:inline;overflow:visible;opacity:0.5;enable-background:new    ;" width="3167"
                    height="1158" xlink:href="../../../../../Desktop/Praca/css logo i inne/BCFE6495.jpeg"
                    transform="matrix(0.2398 0 0 0.2398 -85.6104 250.1702)">
                </image>
            </g>
            <g id="Warstwa_2_00000158022556417999184740000010577465098180518559_">
                <path class="logo-bot" d="M32.5,0v12.9c0,0-9.1,0-13.6,0s-8.3,4.8-8.2,11.6c0,6.2,4.8,11.4,8.9,11.4s49.8,0,49.8,0c3.1,0,3-6.1-0.2-6.6
		l-19.9-0.2c-6.2-1.1-9.4-4.8-10.5-9.6c0,0,27.2,0,32.7,0s11.4,6.9,11.4,14.2s-3.8,13.7-11,14.5H19.6C8.9,47.1,1.2,39.9,0.1,25.8
		C-1.1,11.2,10.1-0.1,19.4,0C28.4,0.1,32.5,0,32.5,0z" />
            </g>
            <g id="Warstwa_3">
                <path class="logo-top" d="M38.9,12.8h34c6.5-1.1,9.9-5.6,11-12.7H50.6C44.2,0.8,40.3,5,38.9,12.8z" />
            </g>
            <g id="Warstwa_4">
                <path class="logo-top" d="M86.5,12.8h34c6.5-1.1,9.9-5.6,11-12.7H98.3C91.8,0.8,87.9,5,86.5,12.8z" />
            </g>
            <g id="Warstwa_5">
                <path class="logo-bot" d="M130.6,33.8c0,7.2-3.8,13.7-11,14.5H86.9V36c14,0,30.2,0,30.2,0c3.1,0,3-6.1-0.2-6.6L97,29.2
		c-5.5-1-8.7-4.1-10.1-8.1c-0.2-0.5-0.3-1-0.4-1.5c0,0,0.1,0,0.4,0h32.3C124.8,19.6,130.6,26.6,130.6,33.8z" />
                <path class="logo-bot" d="M86.9,19.6v1.5c-0.2-0.5-0.3-1-0.4-1.5C86.5,19.6,86.6,19.6,86.9,19.6z" />
            </g>
        </svg>
    </a>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <ul class="nav__items">
        <li class="nav__item"><a class="nav__link" href="#home">home</a></li>
        <li class="nav__item eject-parent"><a class="nav__link" href="#shipping">Spedycja
            </a>
            <div class="eject">
                <div class="eject__menu">
                    <a href="" class="eject__item">Drogowa</a>
                    <a href="" class="eject__item">Lotnicza</a>
                    <a href="" class="eject__item">Kolejowa</a>
                    <a href="" class="eject__item">Morska</a>
                </div>
            </div>
        </li>
        <li class="nav__item eject-parent"><a class="nav__link" href="#custom-service">agencja celna</a>
            <div class="eject">
                <div class="eject__menu">
                    <a href="" class="eject__item">Odprawy towarowe</a>
                    <a href="" class="eject__item">Odprawy pocztowe</a>
                    <a href="" class="eject__item">Przygotowanie dokumentów</a>
                </div>
            </div>
        </li>
        <li class="nav__item"><a class="nav__link" href="">dokumenty</a></li>
        <li class="nav__item"><a class="nav__link" href="">kontakt</a></li>


    </ul>
</nav>