<nav class="nav">
    <img class="logo" src="../dist/img/css-white.SVGZ).svg" alt="">

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <div class="nav__links">
        <a href="" class="nav__link">home</a>
        <a href="#shipping" class="nav__link">Spedycja</a>
        <a href="" class="nav__link">agencja celna</a>
        <a href="" class="nav__link">dokumenty</a>
        <a href="" class="nav__link">kontakt</a>
    </div>
</nav>