<nav class="nav">
    <img class="logo" src="../dist/img/css-white.SVGZ).svg" alt="">

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <div class="nav__links">
        <a href="" class="nav__link">home</a>
        <a href="#shipping" class="nav__link shipping-menu">Spedycja</a>
        <a href="#custom-service" class="nav__link">agencja celna</a>
        <a href="" class="nav__link">dokumenty</a>
        <a href="" class="nav__link">kontakt</a>

        <div class="nav-shipping">
            <a href="" class="nav-shipping__link">Drogowa</a>
            <a href="" class="nav-shipping__link">Lotnicza</a>
            <a href="" class="nav-shipping__link">Kolejowa</a>
            <a href="" class="nav-shipping__link">Morska</a>
        </div>
    </div>
</nav>